# Connect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connect/presentation/components/: StandardTextFieldTest.kt
app/src/androidTest/java/com/example/connect/presentation/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: Connect.kt  MainActivity.kt
app/src/main/java/com/example/connect/core/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/connect/core/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/example/connect/core/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/connect/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/example/connect/core/domain/use_case/: DeletePost.kt  GetOwnUserIdUseCase.kt  ToggleFollowStateForUserUseCase.kt
app/src/main/java/com/example/connect/core/domain/util/: ContentResolver.kt  ValidationUtil.kt
app/src/main/java/com/example/connect/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/example/connect/core/presentation/components/: AnnotatedClickableText.kt  Navigation.kt  Post.kt  SendTextField.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UserProfileItem.kt
app/src/main/java/com/example/connect/core/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/connect/core/presentation/util/: ContextExt.kt  CropActivityResultContract.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/example/connect/core/util/: Constants.kt  ContextExt.kt  DateFormatUtil.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Error.kt  Event.kt  Navigation.kt  Paginator.kt  ParentType.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt
app/src/main/java/com/example/connect/core/util/states/: StandardTextFieldState.kt
app/src/main/java/com/example/connect/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/example/connect/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/connect/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/example/connect/feature_activity/data/paging/: ActivitySource.kt
app/src/main/java/com/example/connect/feature_activity/data/remote/: ActivityApi.kt
app/src/main/java/com/example/connect/feature_activity/data/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/example/connect/feature_activity/domain/: ActivityAction.kt
app/src/main/java/com/example/connect/feature_activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/example/connect/feature_activity/domain/use_case/: GetActivitiesUseCase  GetActivitiesUseCase.kt
app/src/main/java/com/example/connect/feature_activity/presentaion/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/example/connect/feature_activity/presentaion/components/: ActivityItem.kt
app/src/main/java/com/example/connect/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/connect/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/connect/feature_auth/domain/models/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/example/connect/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/connect/feature_auth/domain/use_case/: AuthenticateUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/connect/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/connect/feature_auth/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  (+2 more)
app/src/main/java/com/example/connect/feature_chat/di/: ChatModule.kt  ScarletInstance.kt
app/src/main/java/com/example/connect/presentation/: MainActivity.kt  PersonListScreen.kt
app/src/main/java/com/example/connect/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/connect/presentation/chat/: ChatScreen.kt
app/src/main/java/com/example/connect/presentation/components/: Post.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UserProfileItem.kt
app/src/main/java/com/example/connect/presentation/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/connect/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/connect/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/connect/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/example/connect/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/example/connect/presentation/profile/: ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/example/connect/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/connect/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/connect/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/connect/presentation/util/: Navigation.kt  Screen.kt  TestTags.kt  UnitExt.kt
app/src/main/java/com/example/connect/util/: Constants.kt
app/src/main/res/drawable/: ic_csharp_logo.xml  ic_github_icon_1.xml  ic_home.xml  ic_instagram_glyph_1.xml  ic_js_logo.xml  ic_kotlin_logo.xml  ic_linkedin_icon_1.xml
app/src/main/res/values/: strings.xml  themes.xml
(+125 files in other folders)
